<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fábulas</title>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/fabulas.css" />
	<link rel="stylesheet" href="fontawsome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<!--<link rel="stylesheet" href="css/component.css">
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/normalize.css">-->
	<script type="application/javascript" src="js/jquery-2.1.4.js"></script>
	<script type="application/javascript" src="js/jquery.lettering-0.6.1.min.js"></script>
	<script type="application/javascript" src="js/jquery.textillate.js"></script>
	


</head>
<body>	
	<div class="container-fluid" >
		<div class="row" id="logo">
			<div class="col-sm-12">				
				<img src="images/logoDeFabulas.svg" alt="asd" />
			</div>
			<div>
				<i id="play" class="fa fa-play-circle-o" onclick="PasoMenu()"></i>
			</div>
		</div>
		<div class="row" style="display:none;" id="paso2">
			<a href="#" onclick="VolverInicio()" class="volver1btn"><i class="fa fa-chevron-circle-left"></i></a>
			<h2>Seleccione una fábula</h2>
			<div class="col-sm-4">
				<img src="images/avarologo.jpg" alt="" class="img-logo" onclick="PasoAvaro()"/>
				<div class="mostrarFabula">
					<h3>El Avaro y el oro</h3>
				</div>
			</div>
			<div class="col-sm-4">
				<img src="images/astronomo.jpg" alt="" class="img-logo" onclick="PasoAstronomo()" />
				<div class="mostrarFabula">
					<h3>El Astrónomo</h3>
				</div>
			</div>
			<div class="col-sm-4">
				<img src="images/elzapatero.jpg" alt="" class="img-logo" onclick="PasoZapatero()"/>
				<div class="mostrarFabula">
					<h3>El zapatero metído a doctor</h3>
				</div>
			</div>
		</div>
		<!-- EL AVARO Y EL ORO -->
		<div class="row" style="display:none;" id="avaro">
			<a href="#" onclick="VolverPaso2()" class="volver1btn"><i class="fa fa-chevron-circle-left" ></i></a>
			<h2 class="fabTitle">El Avaro y el oro</h2>
			<div class="col-sm-6">
			<div id="textosAvaro" class="fabTxt">
				<ul>
					<li>
						Un avaro vendió todo lo que tenía de más y compró una pieza de oro, la cual enterró en la tierra a la orilla de una vieja pared y todos los días iba a mirar el sitio. 
						Uno de sus vecinos observó sus frecuentes visitas al lugar y decidió averiguar que pasaba. Pronto descubrió lo del tesoro escondido, y cavando, tomó la pieza de oro, robándosela. 
					</li><li>
						El avaro, a su siguiente visita encontró el hueco vacío y jalándose sus cabellos se lamentaba amargamente. 
					</li><li>	
						Entonces otro vecino, enterándose del motivo de su queja, lo consoló diciéndole: 
					</li><li>
						-Da gracias de que el asunto no es tan grave. Ve y trae una piedra y colócala en el hueco. Imagínate entonces que el oro aún está allí. Para ti será lo mismo que aquello sea o no sea oro, ya que de por sí no harías nunca ningún uso de él.
					</li><li><em>
						"Valora las cosas por lo que sirven, no por lo que aparentan".
					</em></li>
				</ul>
			</div>
			</div>
			<div class="col-sm-6" id="avaroImg">
				<img src="images/avaro.png" alt="" id="avaroSuelto"/>
				<img src="images/avarooro.png" alt="" id="avaroNubes"/>
			</div>
		</div>
		<!-- EL ASTRONOMO -->
		<div class="row" style="display:none;" id="astronomo">
			<a href="#" onclick="VolverPaso2()" class="volver1btn"><i class="fa fa-chevron-circle-left" ></i></a>
			<h2 class="fabTitle">El Astronomo</h2>
			<div class="col-sm-6">
			<div id="textosAstronomo" class="fabTxt">
				<ul>
					<li>
						Tenía un astrónomo la costumbre de pasear todas las noches estudiando los astros. Un día que vagaba por las afueras de la ciudad, absorto en la contemplación del cielo, cayó sorpresivamente en un pozo.
					</li><li>
					Estaba lamentándose y dando voces, acertó a pasar un hombre, que oyendo sus lamentos se le acercó para saber su motivo; enterado de lo sucedido, dijo:
					</li><li>
					–¡Amigo mío! ¿Quieres ver lo que hay en el cielo y no ves lo que hay en la tierra? <br>
				</li><li><em>
					"Podría aplicarse esta fábula a aquéllos que se jactan de hacer maravillas y son incapaces de conducirse en las circunstancias ordinarias de la vida.".
					</em></li>
				</ul>
			</div>
			</div>
			<div class="col-sm-6" id="astronomoImg">
				<img src="images/telescope.png" alt="" id="telescope"/>
			</div>
		</div>
		<!-- EL ZAPATERO -->
		<div class="row" style="display:none;" id="zapatero">
			<a href="#" onclick="VolverPaso2()" class="volver1btn"><i class="fa fa-chevron-circle-left" ></i></a>
			<h2 class="fabTitle">El zapatero metido a médico</h2>
			<div class="col-sm-6">
			<div id="textosZapatero" class="fabTxt">
				<ul>
					<li>
						UN MAL ZAPATERO COMIDO POR LA MISERIA , púsose a ejercer la
						Medicina en un país donde no era conocido, y vendiendo
						un antídoto con nombre inventado adquirió gran fama gracias a
						sus discursos charlatanescos.
					</li><li>
					Habiendo el rey de aquel país caído en el lecho con una
					grave enfermedad, con el fin de probar su saber, pidió una copa
					y llenóla de agua, fingiendo mezclar un veneno con el antídoto
					del médico; luego ordenó a éste que bebiera también la poción,
					ofreciéndole un premio.
					</li><li>
					El temor a morir hizo confesar a nuestro zapatero que su
					celebridad se debía, no a sus conocimientos médicos; sino a la
					estupidez del vulgo.
					Convoco el rey la asamblea del pueblo, y dijo estas pala-
					bras:
					</li><li>
					–¡Hasta dónde llega vuestra falta de sentido, oh ciudadanos,
					cuando no dudéis en confiar vuestras cabezas a quien nadie qui-
					so dar a calzar los pies!
				</li><li><em>
					"Yo diría que esta historia se aplica a aquellos cuya estupidez sirve de
					provecho a los desvergonzados".
					</em></li>
				</ul>
			</div>
			</div>
			<div class="col-sm-6" id="zapateroImg">
				<img src="images/zapatero.png" alt="" id="zapato"/>
				<img src="images/king.png" alt="" id="rey"/>
			</div>
		</div>
	</div>
	<div id="controlesAudio">
		<div>
			<i class="fa fa-chevron-left" id="showaudio"></i>
			<div id="volume">
				<i class="fa fa-volume-off" style="display:none;" id="off"></i>
				<i class="fa fa-volume-up" id="on"></i>
			</div>
		</div>
	</div>
	<audio id="playerAvaro" preload="auto">
		<source src="audio/audio.mp3" />
	</audio>
	<audio id="playerAstronomo" preload="auto">
		<source src="audio/space.mp3" />
	</audio>
	<audio id="playerZapatero" preload="auto">
		<source src="audio/medival.mp3" />
	</audio>
	<script type="text/javascript">
	var audioDiv = true;
	var sound = false;

    $(document).ready(function(){
        AnimarPlay(360);
        var timeout = 3000;
        var action = function() {
            AnimarPlay(360);
        };
        setInterval(action, timeout);


    });
	function toggleDisplay($elem){
		setInterval(function () {
			$elem.fadeIn(1000).delay(2000).fadeOut(1500).delay(2000).fadeIn(1500);
		}, 500);
	}
	function switchImg(elem1, elem2){
		elem1.fadeIn(1000).delay(19000).fadeOut(1500);
		elem2.delay(20000).fadeIn(1000).delay(2000);
		elem1.delay(7000).fadeIn(1000);

	}
	function AnimarPlay(angle){
		var $elem = $('#play');
		$({deg: 0}).animate({deg: angle},{
			duration: 2000,
			step: function(now) {
				$elem.css({
					transform: 'rotate(' + now + 'deg)'
				});
			}
		});
	}

	function PasoMenu(){
        $('body').removeClass();
		$('#logo').fadeOut(800);
		$('#paso2').fadeIn(1300);
	}
	function VolverInicio(){
        $('body').removeClass();
		$('#logo').fadeIn(800);
		$('#paso2').fadeOut(1300);
	}
	function PasoAvaro(){
	    $('body').removeClass().addClass('avaro');
        $('#playerAvaro')[0].play();
        sound = true;
        $('#controlesAudio').show();
        $('#volume').data('song', 'playerAvaro');
		$('#paso2').fadeOut(800);
		$('#avaro').fadeIn(1300);
		$('#textosAvaro').textillate({loop: false,initialDelay: 0,in: {effect: 'fadeInRightBig'}});
		toggleDisplay($('#avaroNubes'));
		var timeout = 3000;
		var action = function() {
			toggleDisplay($('#avaroNubes'));
		};
		setInterval(action, timeout);
	}
	function PasoZapatero(){
	    $('body').removeClass().addClass('zapatero');
        $('#playerZapatero')[0].play();
        sound = true;
        $('#controlesAudio').show();
        $('#volume').data('song', 'playerZapatero');
        $('#paso2').fadeOut(800);
		$('#zapatero').fadeIn(1300);
		$('#textosZapatero').textillate({loop: false,initialDelay: 0,in: {effect: 'fadeInRightBig'}});
        switchImg($('#zapato'),$('#rey'));

	}
	function PasoAstronomo() {
        $('body').removeClass().addClass('astronomo');
        $('#playerAstronomo')[0].play();
        sound = true;
        $('#controlesAudio').show();
        $('#volume').data('song', 'playerAstronomo');
        $('#paso2').fadeOut(800);
        $('#astronomo').fadeIn(1300);
        $('#textosAstronomo').textillate({loop: false,initialDelay: 0,in: {effect: 'fadeInRightBig'}});

    }

	function VolverPaso2(){

        $('#playerAvaro')[0].pause();
        $('#playerAstronomo')[0].pause();
        $('#playerZapatero')[0].pause();
        $('#controlesAudio').hide();
        sound = false;
        $('body').removeClass();
        $('#astronomo').fadeOut();
        $('#avaro').fadeOut();
        $('#zapatero').fadeOut();
        $('#paso2').fadeIn(800);

    }
	$('#showaudio').click(function(){
		if(audioDiv){
			$(this).parent().parent().css({right:'0'});
			$(this).css({
                transform: 'rotate(-180deg)'
            });
			audioDiv = false;
		}else{
			$(this).parent().parent().css({right:'-69px'});
			$(this).css({
                transform: 'rotate(360deg)'
            });
			audioDiv = true;
		}
	});

	$('#volume').click(function () {
		var song = $(this).data('song');
		console.log(song);
		if (song) {
		    if (sound) {

                $('#on').hide();
                $('#off').show();
                $('#' + song)[0].pause();
                sound = false;
			} else {
                $('#on').show();
                $('#off').hide();
                sound = true;
                $('#' + song)[0].play();
			}
		}
    });
	</script>
</body>
</html>